@import './importer/importer'

html
  font-size: 100%

body
  font: 100% "Jaldi", sans-serif
  box-sizing: border-box
  margin: 0

  .twoThirdsHR
    width: 66.666%
    height: 1.5px
    background: $grey
    border-top: none

  .pages
    padding: 5vh 0 5vh 0

  h1
    color: $red
    padding: 0
    font-size: 3em

  h2, h3
    color: $darkblue
    margin: 0
    padding: 0

  p
    color: $blackish
    font-size: 2em
    width: 65%
    margin: 0 auto

  #home
    text-align: center

    .spacer
      width: 100%
      height: 20vh

  #about
    text-align: center

    hr
      width: 80%

    p
      color: $blackish

    p:first-child
      color: $darkblue

    p:last-child
      width: 70%
      margin: 0 auto

  @import "map-style/mapStyle"

  nav
    background: $grey
    width: 100%
    position: fixed
    height: 5%
    margin: 0
    bottom: 0
    border-top: 1.5px solid $darkblue
    padding-left: 10%

    .navItems
      list-style: none
      float: left
      float: left

      .navLinks
        display: inline-block
        font-size: .75em
        margin-left: 25px
        text-decoration: none
        color: $darkblue

    #lgn-list
      margin: 0
      padding: 0
      float: right
      list-style: none
      padding-right: 10%

      .lgnBtns
        display: inline-block


a
  color: #00B7FF
